# Azure AD Configuration
AZURE_AD_TENANT_ID=7ba6b92d-20e2-4e35-8a6d-1ad937682d1b
AZURE_AD_CLIENT_ID=33924e78-a487-4a8e-94ff-191421ffea8a

# Database Configuration (optional, defaults provided)
# DB_URL=jdbc:mysql://localhost:3306/inventory?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
# DB_USERNAME=root
# DB_PASSWORD=root
